# FitnessTrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnesstrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstrack/: AddData.java  Data.java  DataAdapter.java  DataOfSpecificDate.java  DatePickerFragment.java  Fitness.java  FitnessAdapter.java  FitnessTrackApp.java  History.java  HomeActivity.java  Login.java  MainActivity.java  SignUp.java  SplashScreen.java  StepsDaily.java  User.java
app/src/main/res/drawable/: background_splashscreen.xml  ic_camera_alt_black_24dp.xml  ic_folder_black_24dp.xml  oval.xml  rectangle.xml  rounded_rectangle_3.xml  stats_full.xml  stats_progress.xml
app/src/main/res/layout/: activity_add_data.xml  activity_data_of_specific_date.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_steps_daily.xml  custom_dialog.xml  item_data.xml  item_fitness.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fitnesstrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
