<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".AddData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:background="@drawable/rounded_rectangle_3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/select_date"
        android:layout_margin="10dp"
        android:padding="10sp"
        android:textSize="25dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Name"
        android:id="@+id/ed_exercise_name"
        android:textSize="25dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Sets"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:id="@+id/ed_sets"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Reps"
            android:inputType="number"
            android:textSize="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/ed_reps"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Weights"
            android:inputType="number"
            android:textSize="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/ed_weights"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="20sp"
        android:background="@drawable/rounded_rectangle_3"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/add_data"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_data"
        android:layout_margin="10dp"
        />


</LinearLayout>